# microservice-spring-cloud

./: .gitignore  pom.xml  常见问题总结.doc  笔记.md
microservice-config-client/: pom.xml
microservice-config-client-authc/: pom.xml
microservice-config-client-authc/src/main/java/com/itmuch/cloud/: ConfigClientAuthApplication.java
microservice-config-client-authc/src/main/resources/: bootstrap.yml
microservice-config-client-eureka/: pom.xml
microservice-config-client-eureka/src/main/java/com/itmuch/cloud/: ConfigClientWithEurekaApplication.java
microservice-config-client-eureka/src/main/resources/: application.yml  bootstrap.yml
microservice-config-client-refresh/: pom.xml
microservice-config-client-refresh-bus/: pom.xml
microservice-config-client-refresh-bus/src/main/resources/: application.yml  bootstrap.yml
microservice-config-client-refresh/src/main/java/com/itmuch/cloud/: ConfigClientApplication.java
microservice-config-client-refresh/src/main/resources/: application.yml
microservice-config-client/src/main/resources/: application.yml  bootstrap.yml
microservice-config-server/: pom.xml
microservice-config-server-authc/: pom.xml
microservice-config-server-authc/src/main/java/com/itmuch/cloud/: ConfigServerAuthApplication.java
microservice-config-server-authc/src/main/resources/: application.yml
microservice-config-server-encrypt/: pom.xml
microservice-config-server-encrypt/src/main/resources/: application.yml
microservice-config-server-eureka/: pom.xml
microservice-config-server-eureka/src/main/java/com/itmuch/cloud/: ConfigServerWithEurekaApplication.java
microservice-config-server-eureka/src/main/resources/: application.yml
microservice-config-server/src/main/java/com/itmuch/cloud/: ConfigServerApplication.java
microservice-config-server/src/main/resources/: application.yml
microservice-consumer-movie/: pom.xml
microservice-consumer-movie-feign/: pom.xml
microservice-consumer-movie-feign-customizing/: pom.xml
microservice-consumer-movie-feign-customizing/src/main/java/com/itmuch/cloud/: MicroserviceConsumerMovieFeignCustomizingApplication.java
microservice-consumer-movie-feign-customizing/src/main/java/com/itmuch/config/: ConfigurationFeign.java
microservice-consumer-movie-feign-customizing/src/main/resources/: application.yml
microservice-consumer-movie-feign-with-hystrix/: pom.xml
microservice-consumer-movie-feign-with-hystrix-customizing/: pom.xml
microservice-consumer-movie-feign-with-hystrix-customizing/src/main/java/com/itmuch/cloud/: FeignWithHystrixCustomizingApplication.java
microservice-consumer-movie-feign-with-hystrix-customizing/src/main/java/com/itmuch/config/: ConfigurationFeign.java
microservice-consumer-movie-feign-with-hystrix-customizing/src/main/resources/: application.yml
microservice-consumer-movie-feign-with-hystrix-factory/: pom.xml
microservice-consumer-movie-feign-with-hystrix-factory/src/main/resources/: application.yml
microservice-consumer-movie-feign-with-hystrix/src/main/java/com/itmuch/cloud/: MicroserviceConsumerMovieFeignWithHystrixApplication.java
microservice-consumer-movie-feign-with-hystrix/src/main/resources/: application.yml
microservice-consumer-movie-feign/src/main/java/com/itmuch/cloud/: MicroserviceConsumerMovieFeignApplication.java  UserFeignClient.java
microservice-consumer-movie-feign/src/main/resources/: application.yml
microservice-consumer-movie-health/: pom.xml
microservice-consumer-movie-health/src/main/java/com/itmuch/cloud/: HealthCheckApplication.java
microservice-consumer-movie-health/src/main/resources/: application.yml
microservice-consumer-movie-ribbon/: pom.xml
microservice-consumer-movie-ribbon-properties-customizing/: pom.xml
microservice-consumer-movie-ribbon-properties-customizing/src/main/java/com/itmuch/cloud/: ConsumerMoviePropertiesCustomizingRibbonApplication.java
microservice-consumer-movie-ribbon-properties-customizing/src/main/resources/: application.yml
microservice-consumer-movie-ribbon-with-hystrix/: pom.xml
microservice-consumer-movie-ribbon-with-hystrix/src/main/java/com/itmuch/cloud/: ConsumerMovieRibbonApplicationWithHystrix.java
microservice-consumer-movie-ribbon-with-hystrix/src/main/resources/: application.yml
microservice-consumer-movie-ribbon-with-hystrix2/: pom.xml
microservice-consumer-movie-ribbon-with-hystrix2/src/main/java/com/itmuch/cloud/: ConsumerMovieRibbonApplicationWithHystrix2.java
microservice-consumer-movie-ribbon-with-hystrix2/src/main/resources/: application.yml
microservice-consumer-movie-ribbon-without-eureka/: pom.xml
microservice-consumer-movie-ribbon-without-eureka/src/main/resources/: application.yml
microservice-consumer-movie-ribbon/src/main/java/com/itmuch/cloud/: ConsumerMovieRibbonApplication.java
microservice-consumer-movie-ribbon/src/main/resources/: application.yml
microservice-consumer-movie/src/main/resources/: application.yml
microservice-discovery-eureka/: pom.xml
microservice-discovery-eureka/src/main/java/com/itmuch/cloud/: EurekaApplication.java
microservice-discovery-eureka/src/main/resources/: application.yml
microservice-file-upload/: pom.xml
microservice-file-upload/src/main/java/com/itmuch/cloud/: FileUploadApplication.java
microservice-file-upload/src/main/java/com/itmuch/cloud/controller/: FileUploadController.java
microservice-gateway-zuul/: pom.xml
microservice-gateway-zuul-fallback/: pom.xml
microservice-gateway-zuul-fallback/src/main/resources/: application.yml
microservice-gateway-zuul-regexp/: pom.xml
microservice-gateway-zuul-regexp/src/main/resources/: application.yml
microservice-gateway-zuul/src/main/resources/: application.yml
microservice-hystrix-dashboard/: pom.xml
microservice-hystrix-turbine/: pom.xml
microservice-hystrix-turbine/src/main/resources/: application.yml
microservice-hystrix-turbine2/: pom.xml
microservice-hystrix-turbine2/src/main/resources/: application.yml
microservice-provider-user/: pom.xml
microservice-provider-user/src/main/resources/: application.yml
(+38 files in other folders)
